1> select * from Inventory
2> go
ID          Name                                               Quantity    WarehouseName                                      DateAdded              
----------- -------------------------------------------------- ----------- -------------------------------------------------- -----------------------
          1 Mushrooms                                                   40 Chicago                                            2024-04-13 10:33:00.000
          2 Porx                                                        25 Seattle                                            2024-04-14 09:29:00.000
          3 Mushrooms                                                   40 Denver                                             2024-04-15 08:22:00.000
          4 Pork Shoulder                                               20 Seattle                                            2024-04-16 11:32:00.000
          5 Charcoal                                                    80 Boston                                             2024-04-17 07:38:00.000
          6 Charcoal                                                    80 Chicago                                            2024-04-18 15:43:00.000
          7 Pork Shoulder                                               25 Denver                                             2024-04-19 11:13:00.000
          8 Chicken                                                     80 Seattle                                            2024-04-20 13:54:00.000
          9 Ribs                                                        25 Chicago                                            2024-04-21 13:00:00.000
         10 Mushrooms                                                   25 Santa Clara                                        2024-04-22 18:29:00.000
         11 Porx                                                        25 Santa Clara                                        2024-04-23 18:09:00.000
         12 Porx                                                        80 Boston                                             2024-04-24 06:18:00.000
         13 Cauliflower                                                 25 Denver                                             2024-04-25 14:52:00.000
         14 Cauliflower                                                 25 Santa Clara                                        2024-04-26 09:55:00.000
         15 Pork Shoulder                                               25 Chicago                                            2024-04-27 12:58:00.000
         16 Pork Shoulder                                               20 Boston                                             2024-04-28 13:29:00.000
         17 Brisket                                                     25 Seattle                                            2024-04-29 09:13:00.000
         18 Chicken                                                     80 Boston                                             2024-04-30 16:37:00.000
         19 Charcoal                                                   -10 Boston                                             2024-05-01 13:14:00.000
         20 Chicken                                                     80 Chicago                                            2024-05-02 16:46:00.000
         21 Chicken                                                     25 Santa Clara                                        2024-05-03 11:57:00.000
         22 Ribs                                                       -20 Denver                                             2024-05-04 18:00:00.000
         23 Mushrooms                                                   -5 Chicago                                            2024-05-05 08:12:00.000
         24 Porx                                                       -20 Seattle                                            2024-05-06 10:26:00.000
         25 Porx                                                        25 Santa Clara                                        2024-05-07 10:41:00.000
         26 Cauliflower                                                 -5 Santa Clara                                        2024-05-08 16:28:00.000
         27 Brisket                                                     -5 Boston                                             2024-05-09 11:24:00.000
         28 Chicken                                                    -10 Denver                                             2024-05-10 14:28:00.000
         29 Pork Shoulder                                               -5 Seattle                                            2024-05-11 14:56:00.000
         30 Ribs                                                        25 Santa Clara                                        2024-05-12 05:28:00.000
         31 Mushrooms                                                   25 Boston                                             2024-05-13 16:15:00.000
         32 Porx                                                        80 Chicago                                            2024-05-14 16:27:00.000
         33 Cauliflower                                                 25 Seattle                                            2024-05-15 07:01:00.000
         34 Charcoal                                                    80 Denver                                             2024-05-16 11:07:00.000
         35 Pork Shoulder                                               -5 Boston                                             2024-05-17 13:20:00.000
         36 Pork Shoulder                                               25 Santa Clara                                        2024-05-18 18:07:00.000
         37 Brisket                                                     25 Denver                                             2024-05-19 05:35:00.000
         38 Brisket                                                     20 Chicago                                            2024-05-20 17:26:00.000
         39 Chicken                                                    -10 Chicago                                            2024-05-21 14:16:00.000
         40 Ribs                                                        20 Seattle                                            2024-05-22 06:21:00.000
         41 Mushrooms                                                   -5 Denver                                             2024-05-23 10:54:00.000
         42 Porx                                                       -20 Santa Clara                                        2024-05-24 10:54:00.000
         43 Cauliflower                                                 -5 Boston                                             2024-05-25 13:22:00.000
         44 Charcoal                                                   -10 Chicago                                            2024-05-26 05:42:00.000
         45 Brisket                                                     -5 Chicago                                            2024-05-27 06:39:00.000
         46 Chicken                                                     80 Denver                                             2024-05-28 17:48:00.000
         47 Ribs                                                        25 Boston                                             2024-05-29 18:57:00.000
         48 Mushrooms                                                   25 Seattle                                            2024-05-30 16:45:00.000
         49 Porx                                                        80 Denver                                             2024-05-31 10:18:00.000
         50 Cauliflower                                                 25 Chicago                                            2024-06-01 18:10:00.000
         51 Charcoal                                                    80 Santa Clara                                        2024-06-02 07:45:00.000
         52 Pork Shoulder                                               25 Santa Clara                                        2024-06-03 07:19:00.000
         53 Brisket                                                     25 Boston                                             2024-06-04 10:33:00.000
         54 Chicken                                                    -10 Santa Clara                                        2024-06-05 18:31:00.000
         55 Ribs                                                        25 Denver                                             2024-06-06 05:16:00.000
         56 Mushrooms                                                   -5 Seattle                                            2024-06-07 08:04:00.000
         57 Porx                                                       -20 Boston                                             2024-06-08 08:35:00.000
         58 Cauliflower                                                 25 Boston                                             2024-06-09 12:02:00.000
         59 Brisket                                                     20 Chicago                                            2024-07-11 21:00:29.000




1> select * from Menu
2> go
ID          Item                                              
----------- --------------------------------------------------
          1 Brisket                                           
          2 Chicken                                           
          3 Pork Shoulder                                     
          4 Mushrooms                                         
          5 Cauliflower                                       
          6 Charcoal                                          
          7 Porx                                              

(7 rows affected)


1> select * from Warehouses
2> go
ID          Location                                          
----------- --------------------------------------------------
          1 Chicago                                           
          2 Boston                                            
          3 Denver                                            
          4 Seattle                                           
          5 Santa Clara                                       

(5 rows affected)

